{
  "name": "primero-backend",
  "version": "1.0.0",
  "description": "Practica backend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "request",
    "response",
    "GET",
    "PUT",
    "POST",
    "PATCH",
    "DELETE"
  ],
  "author": "diegovacapaz",
  "license": "ISC"
}
